# wzh

./: .gitignore  README.md
Doc/: 无纸化优化方案.xlsx  无纸化功能总结.xlsx  项目启动初始化.docx  项目结构说明.txt
Src/WZH/: README.md  WZH.sln  备注信息.md
Src/WZH/Test/TestApplication/: Startup.cs  TestApplication.csproj  UnitTest1.cs
Src/WZH/Test/TestDmain/: UnitTest1.cs
Src/WZH/Test/TestInfrastructure/: UnitTest1.cs
Src/WZH/WZH.Api/: Program.cs  Startup.cs  WZH.Api.csproj  appsettings.json  index.html
Src/WZH/WZH.Api/Controllers/: BorrowController.cs  SyncDataController.cs
Src/WZH/WZH.Api/Filter/: GlobalExceptionFilter.cs  ValidateModelActionFilter.cs
Src/WZH/WZH.Api/Properties/: launchSettings.json
Src/WZH/WZH.Application/: ModuleInitializer.cs  UsingGlobal.cs  WZH.Application.csproj
Src/WZH/WZH.Application/Borrow/: IBorrowCmdApp.cs  IBorrowQueryApp.cs
Src/WZH/WZH.Application/Borrow/Impl/: BorrowCmdApp.cs
Src/WZH/WZH.Application/Borrow/cmd/: ApplyBorrowCmd.cs  ApprovalBorrowCmd.cs
Src/WZH/WZH.Application/Borrow/dto/: BorrowPageListDTO.cs
Src/WZH/WZH.Application/Borrow/query/: BorrowPageListQry.cs
Src/WZH/WZH.Application/SyncData/: ISyncDataAppCmd.cs
Src/WZH/WZH.Application/SyncData/Impl/: SyncDataAppCmdImpl.cs
Src/WZH/WZH.Common/: WZH.Common.csproj
Src/WZH/WZH.Common/Assemblys/: ReflectionHelper.cs  RuntimeHelper.cs
Src/WZH/WZH.Common/Assert/: AssertUtils.cs  CustomException.cs
Src/WZH/WZH.Common/Config/: AppSettingConfig.cs  DbConfig.cs
Src/WZH/WZH.Common/Enums/: EnumUtil.cs  HttpStatusType.cs
Src/WZH/WZH.Common/Enums/Borrow/: BorrowStatusType.cs
Src/WZH/WZH.Common/Expand/: ExpandMethod.cs
Src/WZH/WZH.Common/Extensions/: IModuleInitializer.cs  ModuleInitializerExtensions.cs
Src/WZH/WZH.Common/Global/: UsingGlobal.cs
Src/WZH/WZH.Common/Https/: HttpWebClient.cs
Src/WZH/WZH.Common/MemoryCache/: IMemoryCacheHelper.cs  MemoryCacheHelper.cs
Src/WZH/WZH.Common/Response/: ApiResponse.cs  MessageModel.cs  PageModel.cs
Src/WZH/WZH.Common/Snowflake/: DisposableAction.cs  IdWorker.cs  TimeExtensions.cs
Src/WZH/WZH.Common/utils/: NullOutputHandResolver.cs
Src/WZH/WZH.Domain/: WZH.Domain.csproj
Src/WZH/WZH.Domain/Base/: AggregateRootEntity.cs  BaseEntity.cs  IDomainEvents.cs  IEntity.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs
Src/WZH/WZH.Domain/Borrow/entity/: BorrowDetailsEntity.cs  BorrowEntity.cs
Src/WZH/WZH.Domain/Borrow/enums/: BorrowStatusType.cs
Src/WZH/WZH.Domain/Borrow/events/: SoftDeletedEvent.cs
Src/WZH/WZH.Domain/Borrow/events/handlers/: SoftDeletedEventHandler.cs
Src/WZH/WZH.Domain/Borrow/repository/: IBaseRepo.cs  IBorrowRepo.cs
Src/WZH/WZH.Domain/Borrow/service/: BorrowDomainService.cs
Src/WZH/WZH.Domain/Comm/: IBaseRepo.cs
Src/WZH/WZH.Domain/Logs/entity/: LogEntity.cs
Src/WZH/WZH.Domain/SystemManage/entity/: LogEntity.cs
Src/WZH/WZH.Infrastructure/: ModuleInitializer.cs  UsingGlobal.cs  WZH.Infrastructure.csproj
Src/WZH/WZH.Infrastructure/DbContext/: CodeFirstDbContext.cs  DbConnectionOption.cs  DbContextExtend.cs  EntityFrameworkCoreExtensions.cs  SlaveRoundRobin.cs  WzhDbContext.cs
Src/WZH/WZH.Infrastructure/EntityConfigs/: BorrowConfig.cs  LogsConfig.cs
Src/WZH/WZH.Infrastructure/Migrations/: 20221216025651_20221215-Init.Designer.cs  20221216025651_20221215-Init.cs  20221218105331_Init.Designer.cs  20221218105331_Init.cs  20221220064909_Init.Designer.cs  20221220064909_Init.cs  20221220065703_Init-1.Designer.cs  20221220065703_Init-1.cs  20221220070108_Init-2.Designer.cs  20221220070108_Init-2.cs  CodeFirstDbContextModelSnapshot.cs
Src/WZH/WZH.Infrastructure/Repository/: BaseRepo.cs  BorrowRepo.cs
Src/WZH/WZH.Infrastructure/Service/query/: BorrowQueryApp.cs
