<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\WZH.Api\bin\Debug\net5.0\WZH.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WZH.Common\WZH.Common.csproj" />
    <ProjectReference Include="..\WZH.Domain\WZH.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Borrow\query\" />
    <Folder Include="Borrow\dto\" />
    <Folder Include="Borrow\autoMap\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.0" />
  </ItemGroup>

</Project>
